POSTGRESDB_HOST=
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=

REDIS_HOST=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=
REDIS_LOCAL_PORT=
REDIS_DOCKER_PORT=